<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="guskant"> 
<title>
cipra lo skari lo vanju
</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2d6073;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
      text-align: center;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d29f8c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d29f8c; }
    h3 { text-align: left; color: #d29f8c; margin-left: 10px }
    a { color: #f4bfae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .text { margin-left: 20px }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
<body>
<img src=finpe.png />
<h1>cipra lo skari lo vanju</h1>
<h2>vanju skari xamsi</h2>
<div>
<a href="http://www.lojban.org/tiki/tiki-index.php?page=The+Lojban+Reference+Grammar">la prane ke lojbo bangu</a> zo'u bu'u parepire mo'o cu cusku lu vanju skari xamsi li'u pe cu'u la .xomeros.
</div>
<div>
.i lo nu pensi ko'a goi lo logji srana be fa lo xamsi bei fi lo vanju ja skari cu na se zanru
</div>
<div>
.i ku'i mi ko'a pensi .au .ai
</div>
<h2>xu lo vanju be ca lo mutce purci bei bu'u lo gugdeguru cu blanu</h2>
<div>
<a href="http://www.nytimes.com/1983/12/20/science/homer-s-sea-wine-dark.html">fo la niu,iork.taimyz. cusku lo nu go'i</a> 
</div>
<div>
.i gau mi pu cipra lo ka xu kau lo jilka cu rinka lo nu lo vanju cu blanu
</div>
<div>
.i gau mi la'e lu ga'e ny. to'a .abu ga'e .y'y.bu cy. .obu to'a boi xi ci li'u poi ro re'u grake li pipa cu zenba nenri lo vanju poi litce li pipa
</div>
<div>
.ije mi zgana lo slami ja jilka .e lo skari po lo vanju poi lo nutli pelji gau mi cokcu ke'a 
</div>
<div>
.i di'e jalge 
</div>
<div>
<img src=cipra.png />
</div>
.i lo slami vanju cu xunre
</div>
<div>
.i lo nutli vanju cu xekri zirpu
</div>
<div>
.i lo jilka vanju cu crino blanu
</div>
<div>
.i lo pixra be lo finpe bei bu'u lo galtu traji cu te pilno lo slami vanju .e lo jilka vanju
</div>
<h2>nu pensi</h2>
<div>
lo mutce purci gugdeguru remna cu pinxe lo vanju ku joi lo djacu be la'u li pi'i xa bi'o bi
</div>
<div>
.i la'a lo jilka djacu cu na mutce kukte
</div>
.i semu'i bo la'a ri nutligau lo djacu sepi'o lo vanju tezu'e lo nu pinxe lo kukte djacu
<div>
</div>
</body>
</html>

