<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>guskant/lojbo @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2d6073;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d29f8c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d29f8c; }
    h3 { text-align: left; color: #d29f8c; margin-left: 10px }
    a { color: #f4bfae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .text { margin-left: 20px }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/guskant/lojbo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/guskant/lojbo/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/guskant/lojbo/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/guskant/lojbo">lojbo</a>
      <span class="small">by <a href="https://github.com/guskant">guskant</a></span></h1>

    <div class="description">
      lojbo
    </div>

    
      <h2>lojbo datnyvei</h2>   
<a name="tanpopo"></a>
<h3>- 
<a href="http://guskant.github.com/lojbo/tanpopo.svg">tanpopo.svg</a> for <a href="http://groups.google.com/group/lojban-soudan/msg/9f9111d999cc5473">my message to ロジバン相談室</a>
</h3>

<a name="CJK"></a><h3>-
Fixing <a href="http://jbovlaste.lojban.org/export/latex.html">LaTeX stuff of CJK on jbovlaste</a>:
</h3>
<div class="text">
Use XeTeX for multilingual typesetting!<br />
For CJK, follow the instructions below. XeTeX should work also on many other languages with suitable packages and fonts. For the right-to-left languages, however, the latin letters mixed in the right-to-left texts appear in unusual place. To fix the problem, modification of the contents is required in the <code>*.tex</code> files of right-to-left languages.
<h4>Instructions for CJK</h4>
	<ol>
	<li>
Delete the lines of <code>ucs</code> and <code>inputenc</code> (and <code>fontenc</code> if any) in the preamble of <code>*.tex</code> to avoid the "MalformedUTF-8sequence" error (see <a href="http://tug.org/pipermail/xetex/2011-January/019737.html">http://tug.org/pipermail/xetex/2011-January/019737.html</a>).
	</li>
	<li>
Add the following lines after "fancy" setting lines in the preamble of <code>*.tex</code> (the font settings may vary according to the fonts you have in your computer):
<pre>
\usepackage{fontspec}
\usepackage{xeCJK}
\setCJKmainfont{Bitstream Cyberbit}
\setCJKsansfont{WenQuanYi Micro Hei}
\setCJKmonofont{WenQuanYi Micro Hei Mono}
\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}
\setmonofont{Courier 10 Pitch}
</pre>
Moreover, I replaced <code>\textit</code> by <code>\textbf</code> for legibility of CJK texts. 
	</li>
	<li>
Run "<code>xelatex *.tex</code>" instead of <code>pdflatex</code>.
	</li>
	</ol>
	Results:
		<ul>
		<li>
		 <a href="http://guskant.github.com/lojbo/jpn20120108.pdf">日本語 To lojban and lojban To 日本語 Dictionary, 2012-01-08</a>
		</li>
		<li>
		 <a href="http://guskant.github.com/lojbo/kor20120108.pdf">(한국어 To lojban and) lojban To 한국어 Dictionary, 2012-01-08</a>
		</li>
		<li>
		 <a href="http://guskant.github.com/lojbo/zho20120108.pdf">中文 To lojban and lojban To 中文 Dictionary, 2012-01-08</a>
		</li>
		</ul>
</div>

<a name="cipra"></a>
<h3>- 
"<a href="http://guskant.github.com/lojbo/cipra.html">cipra lo skari lo vanju</a>" for a topic in the <a href="http://mhagiwara.github.com/cll-ja/chapter12.html#12.2">Complete Lojban Language, Chapter 12, Section 2</a>
</h3>

    

    

    
      <h2>Author</h2>
      <p>guskant
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> <a href="http://photon.freeshell.org/mail.html">guskant</a>
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/guskant/lojbo/zipball/master">zip</a> or
      <a href="https://github.com/guskant/lojbo/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/guskant/lojbo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/guskant/lojbo">guskant/lojbo</a>
    </div>

  </div>

</body>
</html>
