<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />    
  <title>lo lojbo vlaste noi mi finti ke'a tu'a mi la jbovlaste</title>
<link rel="shortcut icon" href="http://guskant.github.com/lojbo/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://guskant.github.com/lojbo/favicon.ico" type="image/vnd.microsoft.icon" />

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: left; margin-left: 10px }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .text { margin-left: 20px }
    pre { background: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    summary:hover { text-decoration: underline; }
  </style>
</head>

<body>

  <div id="container">

 <div>
<a href="http://togetter.com/li/558687" target="_blank">外部数量詞がないとどうなるの？</a> の補足説明です。
 </div>

<ol><li>
lo pa pixra cu se vamji lo ki'o valsi 写真1枚が1000語に値する（自由変項）
</li><li>
pa lo pixra cu se vamji ki'o lo valsi 写真のうちの1枚が1000語のそれぞれに値する（束縛変項）
</li><li>
pa pixra cu se vamji ki'o valsi 写真のうちの1枚が1000語のそれぞれに値する
（束縛変項）
</li></ol>

 <div>
2と3は結果的にほとんど同じ意味ですが、
  <div>
  2は{PA lo broda}={PA da poi ke'a me lo broda}、
  </div><div>
  3は{PA broda}={PA da poi ke'a broda}
  </div>
という違いがあります。2はme loを挟んでいるので、束縛変項の定義域が議論領域全体ではなく、その中の一部分から構成される群れであると解釈することが可能です。
 </div>

 <div>
PA lo brodaを使っても、なお1に近い意味にしたい場合は、sumtiをnon-distributiveな群れにするlu'oを使うと良いと思います。この場合、lo pixraの方には、「議論領域の全てのpixraについて、この命題が成り立つ」と言うために、paではなくroを使います。
<ol type="1" start="11"><li>
ro lo pixra cu se vamji lu'o ki'o lo valsi どの写真も1000語の群れに値する（束縛変項）
</li></ol>
 </div>

 <div>
ただし、束縛変項を使うと、何らかの議論領域を示唆していますから、格言としては違和感がある気がします（個人の感想）。
 </div>

    <div class="footer">
      Contact :
       <a href="http://photon.freeshell.org/mail.html">email</a> <br /> The source code on GitHub : <a href="https://github.com/guskant/lojbo">guskant/lojbo</a>
    </div>

  </div>

</body>
</html>