<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />    
  <title>lo lojbo vlaste noi mi finti ke'a tu'a mi la jbovlaste</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #203E6C;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d29f8c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d29f8c; }
    h3 { text-align: left; color: #d29f8c; margin-left: 10px }
    a { color: #f4bfae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .text { margin-left: 20px }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    summary:hover { color: #f4bfae; text-decoration: underline; }
  </style>
</head>

<body>

  <div id="container">


     <h2>lo lojbo vlaste noi mi finti ke'a tu'a mi la jbovlaste</h2>   
	<ul>
	<li>
	<a href="stika.tar.gz">Linux shell script to convert from jbovlaste xml to tab-delimited text.</a>
	</li>
	</ul>
	<ul>
	<li>Updated.
	  <ul>
	  <li>
<a href="vlaste-star-20130909.tar.gz">vlaste-star-20130909.tar.gz</a> in stardict format. untar and put it under your dic directory. "vlaste-tar" file in the folder is a tab-delimited text file. You can convert it to another dictionary format, or simply delete it.
	  </li>
	  <li>
<a href="lojban20130909.mobi">lojban20130909.mobi</a> for kindle.
	  </li>
	  </ul>
	</li>
	<li>
<a href="lojban20130814.mobi">lojban20130814.mobi</a>: Minor change to the version 20130812.
	</li>
	<li>
<a href="lojban20130812.mobi">lojban20130812.mobi</a>: Lojban-Lojban/Japanese/French/English dictionary for Kindle. Lojbanic definitions appear prior to Japanese definitions, which appear prior to French definitions, which appear prior to English definitions; with rafsi keywords.
	</li>
	<li>
<a href="lojban20130809.mobi">lojban20130809.mobi</a>: Lojban-Lojban/Japanese/English dictionary for Kindle. Lojbanic definitions appear prior to Japanese definitions, which appear prior to English definitions.
	</li>
	</ul>

    
      <div><br />
      </div>
    
    <div class="footer">
      Contact :
       <a href="http://photon.freeshell.org/mail.html">email</a> <br /> The source code on GitHub : <a href="https://github.com/guskant/lojbo">guskant/lojbo</a>
    </div>

  </div>

</body>
</html>
