<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">vlaste-kindle</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h2>vlaste-kindle</h2></dc:Title>
		<dc:Language>EN</dc:Language>
	</dc-metadata>
	<x-metadata>

		<DictionaryInLanguage>en-us</DictionaryInLanguage>
		<DictionaryOutLanguage>en-us</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
 <item id="dictionary0" href="vlaste-kindle0.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary1" href="vlaste-kindle1.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary2" href="vlaste-kindle2.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary3" href="vlaste-kindle3.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary4" href="vlaste-kindle4.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary5" href="vlaste-kindle5.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary6" href="vlaste-kindle6.html" media-type="text/x-oeb1-document"/>
</manifest>


<!-- list of the html files in the correct order  -->
<spine>
	<itemref idref="dictionary0"/>
	<itemref idref="dictionary1"/>
	<itemref idref="dictionary2"/>
	<itemref idref="dictionary3"/>
	<itemref idref="dictionary4"/>
	<itemref idref="dictionary5"/>
	<itemref idref="dictionary6"/>
</spine>

<tours/>
<guide> <reference type="search" title="Dictionary Search" onclick= "index_search()"/> </guide>
</package>
